{
  "name": "@suzuki-shunsuke/actions-aws-oidc",
  "tasks": {
    "test": "deno test --allow-env"
  },
  "version": "0.1.0",
  "exports": "./main.ts",
  "publish": {
    "include": ["LICENSE", "README.md", "main.ts"]
  },
  "imports": {
    "@aws-sdk/credential-provider-web-identity": "npm:@aws-sdk/credential-provider-web-identity@^3.972.77",
    "@std/assert": "jsr:@std/assert@^1.0.19"
  }
}
